<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 900px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            font: 16px times bold;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        .container {
            width: 800px;
            height: 600px;
            background-color: antiquewhite;
            border-radius: 30px;
            border: 4px dashed rgb(255, 224, 184);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        button {
            outline: none;
            width: 150px;
            height: 50px;
            background-color: rgb(176, 255, 124);
            border: 2px solid black;
            border-radius: 20px;
            font: 15px times bold;
            margin-top: 20px;
        }

        th {
            background-color: bisque;
            border: 2px solid black;
        }

        .text {
            margin-bottom: 20px;
            font: 30px times bold;
        }

        .container1 {
            width: 800px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .P {
            transform: translateY(-100px);
            width: 200px;
            height: 200px;
            background-image: url(./뽀로로\ 이미지.png);

        }

        .H {
            transform: translateY(-100px);
            width: 200px;
            height: 200px;
            background-image: url(./루피.png);
        }

        .C {
            transform: translateY(-100px);
            width: 200px;
            height: 200px;
            background-image: url(./크롱.png);
        }

        td:hover {
            background-color: yellow;
            transform: scale(1.2);
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <script>
        // for (let i=1; i<38; i++){
        //      document.write(i+ '번째 입니다.'+'<br>')
        // }

        // for (let i=77; 38<=i; i--) {
        //     document.write(i + '번째 입니다.'+'<br>')
        // }
        
        // let A 
        
        // for (let i=77; 38<=i; i--) {
        //     document.write(i + '번째 입니다.'+'<br>')
        // }

        

    
            list = '';
            list += "<div class=container>"
                list +="<div class=container1>"
                    list +="<div class=P></div>"
                    list +="<div class=C></div>"
                    list +="<div class=H></div>"
                list +="</div>"
                list += "<div class=text>뽀로로와 함께 하는 구구단 놀이</div>"
            list += "<table>"
                list += "<tr>"
                    for (let A=2; A<=9; A++) {
                        list += '<th>' + A + "</th>"
                    }
                list += "</tr>"

                    list += "<tr>"
            for (let i=2; i<=9; i++) {
                for (let j=2; j<=9; j++) {
                    list += `<td> ${i} X ${j} = ${i*j} </td>`
                } list += "</tr>"
            }

            list += "</table>"

            list += `<button type='button' onclick="location.href='./random연습.html'" > 구구단 연습하기 </button>`
            list += "</div>"
            

            document.write(list)
            
            </script>
</body>
</html>