<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            width: 100%;
            height: 900px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            width: 200px;
            height: 45px;
            background-color: rgb(168, 216, 255);
            border: 3px dashed black;
            border-radius: 3px;
            transform: translateY(-13px);
        }

        table {
            font: 30px times bold;
            margin-top: 20px;
        }

        .container {
            width: 600px;
            height: 900px;
            background-color: rgb(176, 255, 166);
            border-radius: 10px;
            border: 3px dashed rgb(176, 255, 166);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container2 {
            width: 400px;
            height: 500px;
            transform: translateY(40px);
            background-image: url(./뽀로로\ 배경.png);
        }

        .container3 {
            width: 400px;
            height: 100px;
            
            background-color: rgb(254, 255, 173);
            border-radius: 20px;
            font: 13px times bold;
            display: flex;
            align-items: end;
            justify-content: center;
        }

        td {
            font: 50px times bold;
        }

        button {
            width: 70px;
            height: 45px;
            outline: none;
            background-color: rgb(59, 255, 59);
            border: 2px solid rgb(35, 255, 35);
            border-radius: 10px;
            transform: translateY(-10px);
        }


    </style>
</head>
<body>
    <script>
        let ran = parseInt(Math.random()*8)+2
        let ran1 = parseInt(Math.random()*8)+2

        let quiz = '';
        quiz += "<div class=container>"
            quiz += "<div class=container2></div>"
            quiz += "<div class=container3><h1>문제를 맞춰볼까요?</h1></div>"
        quiz += "<table><tr>"
            quiz += `<td> ${ran} X ${ran1} = <input type="number"> <button type="submit">제출</button> </td>`

            let 제출 

        //     if (제출==ran*ran1) {
        //     document.write("정답입니다.")
        //  }else{document.write("아쉽습니다.")}

         quiz += "</tr></table>"
         quiz += "</div>"

        document.write(quiz)
    </script>
</body>
</html>