<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chating</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
      }
      #form {
        background: rgba(0, 0, 0, 0.2);
        padding: 4px;
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        display: flex;
        height: 45px;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 16px;
        flex-grow: 1px;
        border-radius: 32px;
        margin: 4px;
      }
      #input:hover {
        outline: none;
      }
      #form button {
        background: #333;
        border: none;
        padding: 0.1em;
        margin: 4px;
        border-radius: 5px;
        outline: none;
        color: #fff;
      }
      #message {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 8px 16px;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
        float: right;
      }
    </style>
  </head>
  <body>
    <ul id="messages">
      <form action="" id="form">
        <input type="input" autocomplete="off" id="input" />
        <button id="button">전송</button>
      </form>
    </ul>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io()

      let message = document.getElementById('messages')
      let form = document.getElementById('form')
      let input = document.getElementById('input')
      let button = document.getElementById('button')

      /*발신*/
      form.addEventListener('submit', (e) => {
        e.preventDefault()
        if (input.value) {
          socket.emit('chat message', input.value)
          input.value = ''
        }
      })

      /*수신*/
      socket.on('chat message', (msg) => {
        let talk = document.createElement('li')
        talk.textContent = msg //메시지를 li에 띄움
        messages.appendChild(talk) //대화를 한 줄씩 추가
        window.scrollTo(0, document.body.scrollHeight) //chat이 길어졌을 때
      })
    </script>
  </body>
</html>
