<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창 만들기</title>
    <style>
        body {
            width: 1200px;
            height: auto;
        }
        .modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            background-color: rgba(0,0,0,0.5);
        }

        .modal.show{
            display: block;
        }

        .modal-body {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 250px;
            height: 400px;
            padding: 20px;
            text-align: start;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34,36,38,0.15);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', ()=>{
            const button = document.getElementById('ok')
            const modal = document.querySelector('.modal')
            const modalBody = document.querySelector('.modal-body')

            /*보이게 하기*/
            ok.addEventListener('click', ()=>{
                modal.classList.add('show')
            })

            /*숨기기*/
            if(modal.classList.contains('show')){        //'modal 리스트 중에 show가 있으면 제거해라.' 라는 뜻
            body.addEventListener('click', ()=>{     
                modal.classList.remove('show')
            })
        }

            /*classList 종류*/
            //classList.add
            //classList.remove
            //classList.toggle

        })
    </script>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <span>게시글 작성</span>
        </div>
        <hr>
        <div class="modal-title">
            <span>작성자</span>
        </div>
            <span>제목</span>
            <input type="text">
    </div>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis provident illum consectetur expedita eos delectus doloremque, deserunt eligendi asperiores nostrum.</h2>
    <button id="ok"></button>
</body>
</html>